{
  "APP_CONFIG": {
    "Name": "userservice_api",
    "Base_Path": "/userservice_api",
    "Culture": "en-US",
    "ConnectionString": "-"
  },
  "Jwt": {
    "Key": "userservice_key191",
    "Issuer": "userservice_issuer",
    "Audience": "userservice_audience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
